@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

:root {
  --blue: #0070f3;
  --white: #fff;
  --black: #000;
  --grey: #efefef;
  --shadow-grey: #e0e0f0;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  max-width: 1600px;
}

a {
  color: inherit;
  text-decoration: none;
}

.c-blue {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--blue);
}

.btn {
  outline: none;
  cursor: pointer;
  font-size: 1.1em;
  background-color: var(--white);
  border: 2px solid var(--grey);
  border-radius: 5px;
  padding: 0.6em 1.2em;
  color: var(--black);
}

.btn:hover {
  background-color: var(--blue);
  border: 2px solid var(--blue);
  color: var(--white);
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-color: var(--grey);
}

.navbar {
  width: 350px;
  height: 100%;
  background-color: var(--white);
}

.logo {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--blue);
  border-bottom: 2px solid var(--grey);
  padding: 40px 0;
}

.nav-ul {
  list-style-type: none;
  padding: 0;
  font-size: 1.2rem;
}

.nav-ul > li {
  margin: 0 1em;
  padding: 0.8em 1em;
  margin-top: 0.5em;
  border-bottom: 2px solid var(--grey);
}

.nav-ul > li a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1em;
}

.nav-ul > li a svg {
  width: 1em !important;
  height: auto;
}

.nav-ul > li:hover,
.nav-ul > li.active {
  background-color: var(--blue);
  color: var(--white);
  border-bottom: 2px solid var(--white);
  border-radius: 5px;
}

.bars {
  display: none;
}

.hide {
  display: block;
}

.content {
  width: 100%;
  height: 100%;
  padding: 2em;
  overflow-y: auto;
}

.card-white {
  background-color: var(--white);
  padding: 0.8em 2em;
  box-shadow: 1px 5px 10px var(--shadow-grey);
  border-radius: 5px;
  margin: 0 0 1em 0;
}

.card-white > .desc {
  font-size: 1.2em;
}

.card-white .go-links {
  color: var(--blue);
}

.card-white .go-links:hover {
  text-decoration: 2px solid underline;
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.intro-container > img {
  min-width: 200px;
  max-width: 300px;
  border-radius: 50%;
}

.intro {
  font-size: 1.2rem;
}

.skills-container {
  margin-top: 1em;
}

.skills > .list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2em;
  margin-bottom: 2em;
}

.title {
  margin-bottom: 1em;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--black);
  text-align: center;
}

.project-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.project-details-container > img {
  margin-top: 1em;
  width: 100%;
}

.socials > .handles {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.socials > .handles > .handle {
  flex: 1 1 30%;
  min-width: 220px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em 0;
  font-size: 1.1rem;
  text-align: center;
}

.socials > .handles > .handle > span:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6em;
  font-weight: 300;
}

.socials > .handles > .handle > .handle-link {
  margin-top: 0.4em;
  font-size: 1.4rem;
}

.socials > .handles > .handle > .handle-link:hover {
  color: var(--blue);
}

.connect {
  font-size: 1.2rem;
}

.go-back {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  margin-bottom: 1em;
  cursor: pointer;
  font-size: 1.2rem;
}

@media (max-width: 967px) {
  .container {
    flex-direction: column;
  }

  .navbar {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    box-shadow: 1px 5px 10px var(--shadow-grey);
  }

  .logo {
    font-size: 1.8rem;
    padding: 0;
    border-bottom: none;
    margin-left: 1em;
  }

  .nav-ul {
    position: fixed;
    z-index: 100;
    top: 10vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--white);
    padding-bottom: 0.5em;
    box-shadow: 1px 5px 10px var(--shadow-grey);
  }

  .bars {
    display: block;
    margin-right: 1em;
    font-size: 1.4rem;
  }

  .nav-ul.hide {
    display: none;
  }
}

@media (max-width: 767px) {
  .content {
    padding: 1em;
  }

  .logo {
    margin-left: 0.5em;
  }

  .c-blue {
    font-size: 1.4rem;
  }

  .intro-container {
    flex-direction: column;
  }

  .intro-container > img {
    width: 100%;
  }

  p:not(.c-blue) {
    font-size: 1.1rem !important;
  }

  span:not(.handle-link) {
    font-size: 0.9rem !important;
  }

  .go-back {
    display: none;
  }
}
